p4: Hogwarts
Module: ejercicio-1/hogwarts
Class Hogwarts
Clase para una personaje de Harry Potter
Hierarchy
Fighter
Hogwarts
Index
Constructors
constructor
Properties
attack
catchingPhrase
defense
height
hp
name
speed
type
universe
weight
Methods
getAttack
getCatchingPhrase
getDefense
getHeight
getHp
getName
getSpeed
getType
getUniverse
getWeight
setHp
Constructors
constructor
new Hogwarts(name: string, weight: number, height: number, catchingPhrase: string, attack: number, defense: number, speed: number, hp: number): Hogwarts
Overrides Fighter.constructor
Constructor de la clase Hogwarts
Parameters
name: string
Nombre
weight: number
Peso
height: number
Altura
catchingPhrase: string
Frase
attack: number
Ataque
defense: number
Defensa
speed: number
Velocidad
hp: number
Vida
Returns Hogwarts
Properties
Protected attack
attack: number
Inherited from Fighter.attack
Protected catchingPhrase
catchingPhrase: string
Inherited from Fighter.catchingPhrase
Protected defense
defense: number
Inherited from Fighter.defense
Protected height
height: number
Inherited from Fighter.height
Protected hp
hp: number
Inherited from Fighter.hp
Protected name
name: string
Inherited from Fighter.name
Protected speed
speed: number
Inherited from Fighter.speed
Protected Optional type
type?: string
Inherited from Fighter.type
Protected universe
universe: string
Inherited from Fighter.universe
Protected weight
weight: number
Inherited from Fighter.weight
Methods
getAttack
getAttack(): number
Inherited from Fighter.getAttack
Metodo para obtener el ataque del Fighter
Returns number
retorna el ataque del Fighter
getCatchingPhrase
getCatchingPhrase(): string
Inherited from Fighter.getCatchingPhrase
Metodo para obtener la frase del Fighter
Returns string
retorna la frase del Fighter
getDefense
getDefense(): number
Inherited from Fighter.getDefense
Metodo para obtener la defensa del Fighter
Returns number
retorna la defensa del Fighter
getHeight
getHeight(): number
Inherited from Fighter.getHeight
Metodo para obtener la altura del Fighter
Returns number
retorna la altura del Fighter
getHp
getHp(): number
Inherited from Fighter.getHp
Metodo para obtener la vida del Fighter
Returns number
retorna la vida del Fighter
getName
getName(): string
Inherited from Fighter.getName
Metodo para obtener el nombre del Fighter
Returns string
retorna el nombre del Fighter
getSpeed
getSpeed(): number
Inherited from Fighter.getSpeed
Metodo para obtener la velocidad del Fighter
Returns number
retorna la velocidad del Fighter
getType
getType(): undefined | string
Inherited from Fighter.getType
Metodo para obtener el tipo del Fighter(retornara string cuando sea un Pokemon)
Returns undefined | string
retorna el tipo del Figher
getUniverse
getUniverse(): string
Inherited from Fighter.getUniverse
Metodo para obtener el universo del Fighter
Returns string
retorna el universo del Fighter
getWeight
getWeight(): number
Inherited from Fighter.getWeight
Metodo para obtener el peso del Fighter
Returns number
retorna el peso del Fighter
setHp
setHp(newHp: number): void
Inherited from Fighter.setHp
Metodo para cambiar la vida del Fighter
Parameters
newHp: number
Returns void
