p4: Map
Module: ejercicio-2/map
Class Map
Clase Map donde crearemos el "tablero", insertaremos las fichas y haremos comprobaciones
Hierarchy
Map
Index
Constructors
constructor
Properties
map
Methods
checkDiagonal
checkHorizontal
checkVertical
checkWin
imprimirMap
insertFicha
Constructors
constructor
new Map(): Map
El constructor de la clase será crear el tablero, usando fichas "Vacias"
Returns Map
Properties
map
map: Ficha[][] = []
Methods
checkDiagonal
checkDiagonal(color: Ficha): boolean
Funcion para comprobar si hay 4 fichas de un mismo color diagonalmente
Parameters
color: Ficha
le pasamos el color de la ficha a comprobar
Returns boolean
retornamos true si hay 4 contiguas y false si no.
checkHorizontal
checkHorizontal(color: Ficha): boolean
Funcion para comprobar si hay 4 fichas de un mismo color horizontalmente
Parameters
color: Ficha
le pasamos el color de la ficha a comprobar
Returns boolean
retornamos true si hay 4 contiguas y false si no.
checkVertical
checkVertical(color: Ficha): boolean
Funcion para comprobar si hay 4 fichas de un mismo color verticalmente
Parameters
color: Ficha
le pasamos el color de la ficha a comprobar
Returns boolean
retornamos true si hay 4 contiguas y false si no.
checkWin
checkWin(color: Ficha): boolean
Funcion para comprobar si alguien ha ganado
Parameters
color: Ficha
Le pasamos el color de la ficha del jugador a comprobar
Returns boolean
Si alguna de las tres funciones anteriores retorna true, retornamos también true, en caso contrario, false.
imprimirMap
imprimirMap(): void
Funcion para imprimir el tablero por pantalla:
Si hay un espacio vacío imprimiremos "_".
Si hay una ficha Roja, "X".
Si hay una ficha Azul, "O".
Returns void
insertFicha
insertFicha(column: number, player: number): boolean
Funcion para insertar una ficha de un color en una columna
Parameters
column: number
Le pasamos la columna que elige el jugador
player: number
Jugador que elige la columna
Returns boolean
Si se puede insertar la ficha retornamos true, en caso de que la columna este llena, false.
