p4: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Clase para un Pokemon
Hierarchy
Pokemon
Index
Constructors
constructor
Properties
attack
defense
height
hp
name
speed
type
weight
Constructors
constructor
new Pokemon(name: string, weight: number, height: number, type: string, attack: number, defense: number, speed: number, hp: number): Pokemon
Constructor de la clase con todas las estadisticas del Pokemon
Parameters
name: string
Nombre del Pokemon
weight: number
Peso del Pokemon
height: number
Altura del Pokemon
type: string
Tipo del Pokemon
attack: number
Ataque del Pokemon
defense: number
Defensa del Pokemon
speed: number
Velocidad del Pokemon
hp: number
Vida del Pokemon
Returns Pokemon
Properties
attack
attack: number
defense
defense: number
height
height: number
hp
hp: number
name
name: string
speed
speed: number
type
type: string
weight
weight: number
