p4: NumericPrintableCollection
Class NumericPrintableCollection<T>
Clase NumericPrintableCollection, donde implementaremos el metodo print
Type parameters
T
Hierarchy
PrintableCollection<T>
NumericPrintableCollection
Index
Constructors
constructor
Properties
items
Methods
addItem
getItem
getNumberOfItems
print
removeItem
Constructors
constructor
new NumericPrintableCollection<T>(items: T[]): NumericPrintableCollection<T>
Overrides PrintableCollection.constructor
Constructor de la clase
Type parameters
T
Parameters
items: T[]
Le pasaremos como parámetro un array de elementos
Returns NumericPrintableCollection<T>
Properties
Protected items
items: T[]
Inherited from PrintableCollection.items
Methods
addItem
addItem(newItem: T): void
Inherited from PrintableCollection.addItem
Implementación del metodo addItem, que nos servira para añadir un nuevo item al array
Parameters
newItem: T
Le pasamos como parámetro el nuevo item
Returns void
getItem
getItem(index: number): T
Inherited from PrintableCollection.getItem
Implementación del metodo getItem, que nos sirve para saber el valor de un item dada su posición
Parameters
index: number
El parametro a pasar será la posición del item en el array
Returns T
nos devolvera el valor del item
getNumberOfItems
getNumberOfItems(): number
Inherited from PrintableCollection.getNumberOfItems
Implementación del metodo getNumberOfItems, que nos sirve para saber cuantos items hay
Returns number
nos devuelve el número de items que tiene el array
print
print(): string
Overrides PrintableCollection.print
Implementación de la función print
Returns string
nos retornará un string donde tendremos todos los items separados por comas
removeItem
removeItem(remItem: T): void
Inherited from PrintableCollection.removeItem
Implementación del metodo removeItem, que nos sirve para borrar un item
Parameters
remItem: T
le pasamos como parámetro el valor del item a borrar
Returns void
