p7: PrimeNumber
Class PrimeNumber
Clase PrimeNumber
Hierarchy
PrimeNumber
Index
Constructors
constructor
Properties
items
numbers
range
primeNumber
Methods
addNumbers
getNumbers
getPrimes
getPrimesOnRange
getInstance
Constructors
Private constructor
new PrimeNumber(): PrimeNumber
Constructor de la clase donde inicializamos los atributos
Returns PrimeNumber
Properties
Private items
items: primeNumberItem[]
Atributos privados de la clase
Private numbers
numbers: number[]
Private range
range: number[]
Static Private primeNumber
primeNumber: PrimeNumber
Methods
addNumbers
addNumbers(item: primeNumberItem): void
Metodo que utilizamos para añadir un primeNumberItem que contiene n y m
Parameters
item: primeNumberItem
le pasamos coomo parametro ese item y hacemos un push en nuestro array de items
Returns void
getNumbers
getNumbers(): primeNumberItem[]
Metodo para retornar el array de items
Returns primeNumberItem[]
getPrimes
getPrimes(n: number): number[]
Metodo para calcular los n primeros numeros primos
Parameters
n: number
le pasamos como parametro los numeros primos que queremos que nos devuelva la funcion
Returns number[]
getPrimesOnRange
getPrimesOnRange(n: number, m: number): number[]
Metodo que nos calcula los numeros primos que existen entre dos numeros
Parameters
n: number
le pasamos como parametro el numero inferior del rango
m: number
le pasamos como parametro el numero superior del rango
Returns number[]
Static getInstance
getInstance(): PrimeNumber
Metodo publico estatico que usaremos para crear una unica instancia de la clase a traves de su constructor. Si lo volvemos a invocar devolvera la instancia ya creada anteriormente.
Returns PrimeNumber
